{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Instructions:\
\
There are two ways to run the program:\
\
1) Import the project (ProductMacher.zip) into eclipse or any other IDE and run the \
ProductMatcher.java program.\
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf2 USAGE: ( takes 2 input files and 1 output file as arguments)\
java ProductMacher listingFileName productFileName resultFileName \cf0 \
\cf2 e.g. java ProductMacher resources/listings.txt resources/products.txt resources/results.txt\
\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2) Run the ProductMacher.jar file\
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf2 USAGE: ( takes 2 input files and 1 output file as arguments, the external jar file (json-simple-1.1.1.jar) should be in the sample folder as the ProductMatcher.jar)\
java -jar ProductMacher.jar listingFileName  productFileName  resultFileName \cf0 \
\cf2 e.g. java -jar ProductMacher.jar listings.txt products.txt results.txt}